<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Fichero Fuente action.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">action.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="action_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ACTION_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ACTION_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="newtype_8h.html">newtype.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cat_8h.html">cat.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8h.html">position.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_action.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_action.html">Action</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_action.html#aa411356a55011ffff324190a9b514128">Action</a>(<a class="code" href="class_cat.html">Cat</a> *cat, <a class="code" href="class_position.html">Position</a> *position);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_cat.html">Cat</a> *<a class="code" href="class_action.html#a560f3b259df303bdd743efe00ed16ad9">getCat</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_action.html#a50a95c61ab7790f39dab2fda08b37e84">setCat</a>(<a class="code" href="class_cat.html">Cat</a> *cat);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_action.html#aa5b634acf177731a14c42d35794049dc">moveStep</a>(<a class="code" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a> x);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_action.html#a03a3ff55471e2dc7c0bd65ee45750e76">turnLeft</a>(<a class="code" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a> g);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_action.html#af198812848e24dab482874ce66808640">turnRight</a>(<a class="code" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a> g);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_action.html#a40bdf3f8644c3ad0a492e0856e01d177">editAngle</a>(<a class="code" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a> g);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_action.html#afbfe971afcaad5520663089fd23e6d67">goTo_x</a>(<a class="code" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a> x);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_action.html#a6dfe980deca4f06a03529c2582d20937">goTo_y</a>(<a class="code" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a> y);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_action.html#acdb06775d157339256a8ecd55749226c">~Action</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="newtype_8h.html#a286291cc1c8ba7d6f10c45cff064e21b">dataText</a> text;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_cat.html">Cat</a> *cat;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_position.html">Position</a> *position;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // ACTION_H</span></div>
<div class="ttc" id="class_action_html_a03a3ff55471e2dc7c0bd65ee45750e76"><div class="ttname"><a href="class_action.html#a03a3ff55471e2dc7c0bd65ee45750e76">Action::turnLeft</a></div><div class="ttdeci">void turnLeft(conv g)</div><div class="ttdoc">turnLeft Permite que el personaje pueda rotar hacia la izquierda </div><div class="ttdef"><b>Definition:</b> action.cpp:35</div></div>
<div class="ttc" id="newtype_8h_html_a1d3021a50c954394b32ad71f0ebff3c3"><div class="ttname"><a href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a></div><div class="ttdeci">double conv</div><div class="ttdef"><b>Definition:</b> newtype.h:8</div></div>
<div class="ttc" id="newtype_8h_html"><div class="ttname"><a href="newtype_8h.html">newtype.h</a></div></div>
<div class="ttc" id="class_action_html_aa5b634acf177731a14c42d35794049dc"><div class="ttname"><a href="class_action.html#aa5b634acf177731a14c42d35794049dc">Action::moveStep</a></div><div class="ttdeci">void moveStep(conv x)</div><div class="ttdoc">moveStep Con este metodo hacemos que el personaje se mueva </div><div class="ttdef"><b>Definition:</b> action.cpp:25</div></div>
<div class="ttc" id="class_action_html_a50a95c61ab7790f39dab2fda08b37e84"><div class="ttname"><a href="class_action.html#a50a95c61ab7790f39dab2fda08b37e84">Action::setCat</a></div><div class="ttdeci">void setCat(Cat *cat)</div><div class="ttdoc">setCat Guarda el puntero Cat que es el personaje </div><div class="ttdef"><b>Definition:</b> action.cpp:18</div></div>
<div class="ttc" id="class_action_html"><div class="ttname"><a href="class_action.html">Action</a></div><div class="ttdef"><b>Definition:</b> action.h:15</div></div>
<div class="ttc" id="class_action_html_af198812848e24dab482874ce66808640"><div class="ttname"><a href="class_action.html#af198812848e24dab482874ce66808640">Action::turnRight</a></div><div class="ttdeci">void turnRight(conv g)</div><div class="ttdoc">turnRight Permite que el personaje rote a la derecha </div><div class="ttdef"><b>Definition:</b> action.cpp:42</div></div>
<div class="ttc" id="class_position_html"><div class="ttname"><a href="class_position.html">Position</a></div><div class="ttdef"><b>Definition:</b> position.h:10</div></div>
<div class="ttc" id="cat_8h_html"><div class="ttname"><a href="cat_8h.html">cat.h</a></div></div>
<div class="ttc" id="class_action_html_aa411356a55011ffff324190a9b514128"><div class="ttname"><a href="class_action.html#aa411356a55011ffff324190a9b514128">Action::Action</a></div><div class="ttdeci">Action(Cat *cat, Position *position)</div><div class="ttdoc">Action Instancia un objeto de tipo Action con los parametos cat. </div><div class="ttdef"><b>Definition:</b> action.cpp:5</div></div>
<div class="ttc" id="class_action_html_acdb06775d157339256a8ecd55749226c"><div class="ttname"><a href="class_action.html#acdb06775d157339256a8ecd55749226c">Action::~Action</a></div><div class="ttdeci">virtual ~Action()</div><div class="ttdoc">~Action Eliminamos el objeto instanciado </div><div class="ttdef"><b>Definition:</b> action.cpp:70</div></div>
<div class="ttc" id="newtype_8h_html_a286291cc1c8ba7d6f10c45cff064e21b"><div class="ttname"><a href="newtype_8h.html#a286291cc1c8ba7d6f10c45cff064e21b">dataText</a></div><div class="ttdeci">QString dataText</div><div class="ttdef"><b>Definition:</b> newtype.h:6</div></div>
<div class="ttc" id="class_action_html_a40bdf3f8644c3ad0a492e0856e01d177"><div class="ttname"><a href="class_action.html#a40bdf3f8644c3ad0a492e0856e01d177">Action::editAngle</a></div><div class="ttdeci">void editAngle(conv g)</div><div class="ttdoc">editAngle Permite cambiar el angulo de rotacion </div><div class="ttdef"><b>Definition:</b> action.cpp:48</div></div>
<div class="ttc" id="class_action_html_a560f3b259df303bdd743efe00ed16ad9"><div class="ttname"><a href="class_action.html#a560f3b259df303bdd743efe00ed16ad9">Action::getCat</a></div><div class="ttdeci">Cat * getCat()</div><div class="ttdoc">getCat Funcion que retorna </div><div class="ttdef"><b>Definition:</b> action.cpp:12</div></div>
<div class="ttc" id="position_8h_html"><div class="ttname"><a href="position_8h.html">position.h</a></div></div>
<div class="ttc" id="class_action_html_a6dfe980deca4f06a03529c2582d20937"><div class="ttname"><a href="class_action.html#a6dfe980deca4f06a03529c2582d20937">Action::goTo_y</a></div><div class="ttdeci">void goTo_y(conv y)</div><div class="ttdoc">goTo_y Indica ir a la posicion Y </div><div class="ttdef"><b>Definition:</b> action.cpp:63</div></div>
<div class="ttc" id="class_action_html_afbfe971afcaad5520663089fd23e6d67"><div class="ttname"><a href="class_action.html#afbfe971afcaad5520663089fd23e6d67">Action::goTo_x</a></div><div class="ttdeci">void goTo_x(conv x)</div><div class="ttdoc">goTo_x Indica ir a la posicion X </div><div class="ttdef"><b>Definition:</b> action.cpp:55</div></div>
<div class="ttc" id="class_cat_html"><div class="ttname"><a href="class_cat.html">Cat</a></div><div class="ttdef"><b>Definition:</b> cat.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
