<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Fichero Fuente blockmain.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">blockmain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blockmain_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BLOCKMAIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BLOCKMAIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="action_8h.html">action.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//clase Padre encargado de los bloques de movimiento, ejecucion y control</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_block_main.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_block_main.html">BlockMain</a>: <span class="keyword">public</span> QLabel{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_block_main.html#a592a4458557cb3a5483fbcff2cce0550">BlockMain</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_block_main.html#a592a4458557cb3a5483fbcff2cce0550">BlockMain</a>(<a class="code" href="class_action.html">Action</a>* action, QWidget *parent = 0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//metodo que ejecuta la accion del bloque</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_block_main.html#a699785fbf8993d181c53af55ca0ff70f">eventAction</a>() = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//metodo que crea una nueva instancia del bloque</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_block_main.html">BlockMain</a>* <a class="code" href="class_block_main.html#a6ef12942316b5aa22e8cf08eb92e122f">copy</a>(QWidget *parent = 0) = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186ef">typeBlock</a> <a class="code" href="class_block_main.html#a65b4d52a247425df0eb393a55cd5e1d4">getType</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_block_main.html#a3cfcc6a0646290b6505cb6028cc3576c">setAction</a>(<a class="code" href="class_action.html">Action</a> *action);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_action.html">Action</a> *<a class="code" href="class_block_main.html#a72e1e9b11d90760fc2aaf737ac57e8a0">getAction</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QMap&lt;PosE, BlockMain *&gt; *<a class="code" href="class_block_main.html#a03f215a642d4516da1b3f47bbff6e919">getListMap</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_block_main.html#a91486e65eb564bbb008818a8586a9c07">setListMap</a>(QMap&lt;PosE, BlockMain *&gt; &amp;listMap);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QMap&lt;PosE, BlockMain* &gt;::iterator <a class="code" href="class_block_main.html#ae45da0d22ad6265ab851ddf633583311">getItTemp</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_block_main.html#a67301d9c606db303d17c2818d5b65893">setItTemp</a>(QMap&lt;PosE, BlockMain* &gt;::iterator itTemp);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_block_main.html#a717f37ee9ab6659c26ad936ad3decc4a">~BlockMain</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_action.html">Action</a> *action;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QMap&lt;PosE, BlockMain *&gt; *listMap;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QMap&lt;PosE, BlockMain* &gt;::iterator itTemp;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_block_main.html#ab8572705b5dd2c2f9cff66fb05cc5e6b">   32</a></span>&#160;    <a class="code" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186ef">typeBlock</a> <a class="code" href="class_block_main.html#ab8572705b5dd2c2f9cff66fb05cc5e6b">type</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_block_main.html#ae5ae5cf31e3ff678acf6f99828d4339f">mouseDoubleClickEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // BLOCKMAIN_H</span></div>
<div class="ttc" id="newtype_8h_html_a9958981aca57443ede8665ebf5f186ef"><div class="ttname"><a href="newtype_8h.html#a9958981aca57443ede8665ebf5f186ef">typeBlock</a></div><div class="ttdeci">typeBlock</div><div class="ttdef"><b>Definition:</b> newtype.h:9</div></div>
<div class="ttc" id="class_block_main_html_a91486e65eb564bbb008818a8586a9c07"><div class="ttname"><a href="class_block_main.html#a91486e65eb564bbb008818a8586a9c07">BlockMain::setListMap</a></div><div class="ttdeci">void setListMap(QMap&lt; PosE, BlockMain * &gt; &amp;listMap)</div><div class="ttdef"><b>Definition:</b> blockmain.cpp:44</div></div>
<div class="ttc" id="class_block_main_html_ae5ae5cf31e3ff678acf6f99828d4339f"><div class="ttname"><a href="class_block_main.html#ae5ae5cf31e3ff678acf6f99828d4339f">BlockMain::mouseDoubleClickEvent</a></div><div class="ttdeci">void mouseDoubleClickEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> blockmain.cpp:63</div></div>
<div class="ttc" id="class_block_main_html_ae45da0d22ad6265ab851ddf633583311"><div class="ttname"><a href="class_block_main.html#ae45da0d22ad6265ab851ddf633583311">BlockMain::getItTemp</a></div><div class="ttdeci">QMap&lt; PosE, BlockMain * &gt;::iterator getItTemp()</div><div class="ttdef"><b>Definition:</b> blockmain.cpp:50</div></div>
<div class="ttc" id="class_block_main_html_a03f215a642d4516da1b3f47bbff6e919"><div class="ttname"><a href="class_block_main.html#a03f215a642d4516da1b3f47bbff6e919">BlockMain::getListMap</a></div><div class="ttdeci">QMap&lt; PosE, BlockMain * &gt; * getListMap()</div><div class="ttdef"><b>Definition:</b> blockmain.cpp:38</div></div>
<div class="ttc" id="class_block_main_html_a592a4458557cb3a5483fbcff2cce0550"><div class="ttname"><a href="class_block_main.html#a592a4458557cb3a5483fbcff2cce0550">BlockMain::BlockMain</a></div><div class="ttdeci">BlockMain()</div><div class="ttdef"><b>Definition:</b> blockmain.cpp:6</div></div>
<div class="ttc" id="class_block_main_html_a699785fbf8993d181c53af55ca0ff70f"><div class="ttname"><a href="class_block_main.html#a699785fbf8993d181c53af55ca0ff70f">BlockMain::eventAction</a></div><div class="ttdeci">virtual void eventAction()=0</div></div>
<div class="ttc" id="class_block_main_html_ab8572705b5dd2c2f9cff66fb05cc5e6b"><div class="ttname"><a href="class_block_main.html#ab8572705b5dd2c2f9cff66fb05cc5e6b">BlockMain::type</a></div><div class="ttdeci">typeBlock type</div><div class="ttdef"><b>Definition:</b> blockmain.h:32</div></div>
<div class="ttc" id="class_block_main_html_a72e1e9b11d90760fc2aaf737ac57e8a0"><div class="ttname"><a href="class_block_main.html#a72e1e9b11d90760fc2aaf737ac57e8a0">BlockMain::getAction</a></div><div class="ttdeci">Action * getAction()</div><div class="ttdef"><b>Definition:</b> blockmain.cpp:32</div></div>
<div class="ttc" id="class_block_main_html_a67301d9c606db303d17c2818d5b65893"><div class="ttname"><a href="class_block_main.html#a67301d9c606db303d17c2818d5b65893">BlockMain::setItTemp</a></div><div class="ttdeci">void setItTemp(QMap&lt; PosE, BlockMain * &gt;::iterator itTemp)</div><div class="ttdef"><b>Definition:</b> blockmain.cpp:56</div></div>
<div class="ttc" id="class_block_main_html_a65b4d52a247425df0eb393a55cd5e1d4"><div class="ttname"><a href="class_block_main.html#a65b4d52a247425df0eb393a55cd5e1d4">BlockMain::getType</a></div><div class="ttdeci">typeBlock getType()</div><div class="ttdef"><b>Definition:</b> blockmain.cpp:20</div></div>
<div class="ttc" id="class_action_html"><div class="ttname"><a href="class_action.html">Action</a></div><div class="ttdef"><b>Definition:</b> action.h:15</div></div>
<div class="ttc" id="action_8h_html"><div class="ttname"><a href="action_8h.html">action.h</a></div></div>
<div class="ttc" id="class_block_main_html_a3cfcc6a0646290b6505cb6028cc3576c"><div class="ttname"><a href="class_block_main.html#a3cfcc6a0646290b6505cb6028cc3576c">BlockMain::setAction</a></div><div class="ttdeci">void setAction(Action *action)</div><div class="ttdef"><b>Definition:</b> blockmain.cpp:26</div></div>
<div class="ttc" id="class_block_main_html"><div class="ttname"><a href="class_block_main.html">BlockMain</a></div><div class="ttdef"><b>Definition:</b> blockmain.h:8</div></div>
<div class="ttc" id="class_block_main_html_a717f37ee9ab6659c26ad936ad3decc4a"><div class="ttname"><a href="class_block_main.html#a717f37ee9ab6659c26ad936ad3decc4a">BlockMain::~BlockMain</a></div><div class="ttdeci">virtual ~BlockMain()</div><div class="ttdef"><b>Definition:</b> blockmain.cpp:16</div></div>
<div class="ttc" id="class_block_main_html_a6ef12942316b5aa22e8cf08eb92e122f"><div class="ttname"><a href="class_block_main.html#a6ef12942316b5aa22e8cf08eb92e122f">BlockMain::copy</a></div><div class="ttdeci">virtual BlockMain * copy(QWidget *parent=0)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
