<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Fichero Fuente cat.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cat_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="newtype_8h.html">newtype.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cat.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cat.html">Cat</a> : <span class="keyword">public</span> QGraphicsPixmapItem{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cat.html#a67a1dcf6b237d5c1e739bfc44bc57bce">Cat</a>(QGraphicsItem *parent = 0);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_cat.html#accae87693b84127a716243cbf5e6ddee">~Cat</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="newtype_8h.html#a286291cc1c8ba7d6f10c45cff064e21b">dataText</a> <a class="code" href="class_cat.html#ac54fd7c1a67bae714706abac27168f94">getMsj</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a> <a class="code" href="class_cat.html#a19e3741a2ecc9b3cafd5f3f0e874ec51">getWidth</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a> <a class="code" href="class_cat.html#a09bc7f459ea09f454df58873e40bab47">getHeight</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cat.html#a153ee82e0405acfb8f4641400673548a">setMsj</a>(<a class="code" href="newtype_8h.html#a286291cc1c8ba7d6f10c45cff064e21b">dataText</a> value);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a> width;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a> height;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="newtype_8h.html#a286291cc1c8ba7d6f10c45cff064e21b">dataText</a> msj;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // CAT_H</span></div>
<div class="ttc" id="class_cat_html_accae87693b84127a716243cbf5e6ddee"><div class="ttname"><a href="class_cat.html#accae87693b84127a716243cbf5e6ddee">Cat::~Cat</a></div><div class="ttdeci">virtual ~Cat()</div><div class="ttdef"><b>Definition:</b> cat.cpp:14</div></div>
<div class="ttc" id="newtype_8h_html"><div class="ttname"><a href="newtype_8h.html">newtype.h</a></div></div>
<div class="ttc" id="class_cat_html_a19e3741a2ecc9b3cafd5f3f0e874ec51"><div class="ttname"><a href="class_cat.html#a19e3741a2ecc9b3cafd5f3f0e874ec51">Cat::getWidth</a></div><div class="ttdeci">PosE getWidth()</div><div class="ttdef"><b>Definition:</b> cat.cpp:25</div></div>
<div class="ttc" id="newtype_8h_html_a91cea6d13c00a8f1c6c1042d572cf76b"><div class="ttname"><a href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a></div><div class="ttdeci">int PosE</div><div class="ttdef"><b>Definition:</b> newtype.h:7</div></div>
<div class="ttc" id="newtype_8h_html_a286291cc1c8ba7d6f10c45cff064e21b"><div class="ttname"><a href="newtype_8h.html#a286291cc1c8ba7d6f10c45cff064e21b">dataText</a></div><div class="ttdeci">QString dataText</div><div class="ttdef"><b>Definition:</b> newtype.h:6</div></div>
<div class="ttc" id="class_cat_html_ac54fd7c1a67bae714706abac27168f94"><div class="ttname"><a href="class_cat.html#ac54fd7c1a67bae714706abac27168f94">Cat::getMsj</a></div><div class="ttdeci">dataText getMsj()</div><div class="ttdef"><b>Definition:</b> cat.cpp:19</div></div>
<div class="ttc" id="class_cat_html_a67a1dcf6b237d5c1e739bfc44bc57bce"><div class="ttname"><a href="class_cat.html#a67a1dcf6b237d5c1e739bfc44bc57bce">Cat::Cat</a></div><div class="ttdeci">Cat(QGraphicsItem *parent=0)</div><div class="ttdef"><b>Definition:</b> cat.cpp:3</div></div>
<div class="ttc" id="class_cat_html_a09bc7f459ea09f454df58873e40bab47"><div class="ttname"><a href="class_cat.html#a09bc7f459ea09f454df58873e40bab47">Cat::getHeight</a></div><div class="ttdeci">PosE getHeight()</div><div class="ttdef"><b>Definition:</b> cat.cpp:31</div></div>
<div class="ttc" id="class_cat_html_a153ee82e0405acfb8f4641400673548a"><div class="ttname"><a href="class_cat.html#a153ee82e0405acfb8f4641400673548a">Cat::setMsj</a></div><div class="ttdeci">void setMsj(dataText value)</div><div class="ttdef"><b>Definition:</b> cat.cpp:37</div></div>
<div class="ttc" id="class_cat_html"><div class="ttname"><a href="class_cat.html">Cat</a></div><div class="ttdef"><b>Definition:</b> cat.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
