<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlEnd Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_control_end.html">ControlEnd</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_block_main.html#a592a4458557cb3a5483fbcff2cce0550">BlockMain</a>()</td><td class="entry"><a class="el" href="class_block_main.html">BlockMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_main.html#a9aeae9d0ec44dd5e4036391d88845577">BlockMain</a>(Action *action, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_block_main.html">BlockMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_end.html#ac14d253982212c7a23e119390723bf68">ControlEnd</a>(Action *action, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_control_end.html">ControlEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_end.html#a2abf3f86d1539d4b020efa4155b3f740">copy</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_control_end.html">ControlEnd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_end.html#ad86e2f9754180a1962bb9ceda1d8df89">eventAction</a>()</td><td class="entry"><a class="el" href="class_control_end.html">ControlEnd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_main.html#a72e1e9b11d90760fc2aaf737ac57e8a0">getAction</a>()</td><td class="entry"><a class="el" href="class_block_main.html">BlockMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block_main.html#ae45da0d22ad6265ab851ddf633583311">getItTemp</a>()</td><td class="entry"><a class="el" href="class_block_main.html">BlockMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_main.html#a03f215a642d4516da1b3f47bbff6e919">getListMap</a>()</td><td class="entry"><a class="el" href="class_block_main.html">BlockMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block_main.html#a65b4d52a247425df0eb393a55cd5e1d4">getType</a>()</td><td class="entry"><a class="el" href="class_block_main.html">BlockMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_main.html#ae5ae5cf31e3ff678acf6f99828d4339f">mouseDoubleClickEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_block_main.html">BlockMain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block_main.html#a3cfcc6a0646290b6505cb6028cc3576c">setAction</a>(Action *action)</td><td class="entry"><a class="el" href="class_block_main.html">BlockMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_main.html#a67301d9c606db303d17c2818d5b65893">setItTemp</a>(QMap&lt; PosE, BlockMain * &gt;::iterator itTemp)</td><td class="entry"><a class="el" href="class_block_main.html">BlockMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block_main.html#a91486e65eb564bbb008818a8586a9c07">setListMap</a>(QMap&lt; PosE, BlockMain * &gt; &amp;listMap)</td><td class="entry"><a class="el" href="class_block_main.html">BlockMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_main.html#ab8572705b5dd2c2f9cff66fb05cc5e6b">type</a></td><td class="entry"><a class="el" href="class_block_main.html">BlockMain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block_main.html#a717f37ee9ab6659c26ad936ad3decc4a">~BlockMain</a>()</td><td class="entry"><a class="el" href="class_block_main.html">BlockMain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_end.html#ac43bde701fa50824eb774d94b3fb6404">~ControlEnd</a>()</td><td class="entry"><a class="el" href="class_control_end.html">ControlEnd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
