<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Referencia de la Clase BlockMain</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="class_block_main-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase BlockMain<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blockmain_8h_source.html">blockmain.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de BlockMain</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_block_main.png" usemap="#BlockMain_map" alt=""/>
  <map id="BlockMain_map" name="BlockMain_map">
<area href="class_control_end.html" alt="ControlEnd" shape="rect" coords="108,112,206,136"/>
<area href="class_control_for.html" alt="ControlFor" shape="rect" coords="108,168,206,192"/>
<area href="class_control_if.html" alt="ControlIf" shape="rect" coords="108,224,206,248"/>
<area href="class_exe_start.html" alt="ExeStart" shape="rect" coords="108,280,206,304"/>
<area href="class_move_edit_angle.html" alt="MoveEditAngle" shape="rect" coords="108,336,206,360"/>
<area href="class_move_go_to_x.html" alt="MoveGoToX" shape="rect" coords="108,392,206,416"/>
<area href="class_move_go_to_y.html" alt="MoveGoToY" shape="rect" coords="108,448,206,472"/>
<area href="class_move_step.html" alt="MoveStep" shape="rect" coords="108,504,206,528"/>
<area href="class_move_turn_left.html" alt="MoveTurnLeft" shape="rect" coords="108,560,206,584"/>
<area href="class_move_turn_right.html" alt="MoveTurnRight" shape="rect" coords="108,616,206,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a592a4458557cb3a5483fbcff2cce0550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a592a4458557cb3a5483fbcff2cce0550">BlockMain</a> ()</td></tr>
<tr class="separator:a592a4458557cb3a5483fbcff2cce0550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeae9d0ec44dd5e4036391d88845577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a9aeae9d0ec44dd5e4036391d88845577">BlockMain</a> (<a class="el" href="class_action.html">Action</a> *action, QWidget *parent=0)</td></tr>
<tr class="separator:a9aeae9d0ec44dd5e4036391d88845577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699785fbf8993d181c53af55ca0ff70f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a699785fbf8993d181c53af55ca0ff70f">eventAction</a> ()=0</td></tr>
<tr class="separator:a699785fbf8993d181c53af55ca0ff70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef12942316b5aa22e8cf08eb92e122f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_block_main.html">BlockMain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a6ef12942316b5aa22e8cf08eb92e122f">copy</a> (QWidget *parent=0)=0</td></tr>
<tr class="separator:a6ef12942316b5aa22e8cf08eb92e122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4d52a247425df0eb393a55cd5e1d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186ef">typeBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a65b4d52a247425df0eb393a55cd5e1d4">getType</a> ()</td></tr>
<tr class="separator:a65b4d52a247425df0eb393a55cd5e1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfcc6a0646290b6505cb6028cc3576c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a3cfcc6a0646290b6505cb6028cc3576c">setAction</a> (<a class="el" href="class_action.html">Action</a> *action)</td></tr>
<tr class="separator:a3cfcc6a0646290b6505cb6028cc3576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e1e9b11d90760fc2aaf737ac57e8a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a72e1e9b11d90760fc2aaf737ac57e8a0">getAction</a> ()</td></tr>
<tr class="separator:a72e1e9b11d90760fc2aaf737ac57e8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f215a642d4516da1b3f47bbff6e919"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a03f215a642d4516da1b3f47bbff6e919">getListMap</a> ()</td></tr>
<tr class="separator:a03f215a642d4516da1b3f47bbff6e919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91486e65eb564bbb008818a8586a9c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a91486e65eb564bbb008818a8586a9c07">setListMap</a> (QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt; &amp;listMap)</td></tr>
<tr class="separator:a91486e65eb564bbb008818a8586a9c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45da0d22ad6265ab851ddf633583311"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#ae45da0d22ad6265ab851ddf633583311">getItTemp</a> ()</td></tr>
<tr class="separator:ae45da0d22ad6265ab851ddf633583311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67301d9c606db303d17c2818d5b65893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a67301d9c606db303d17c2818d5b65893">setItTemp</a> (QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt;::iterator itTemp)</td></tr>
<tr class="separator:a67301d9c606db303d17c2818d5b65893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717f37ee9ab6659c26ad936ad3decc4a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a717f37ee9ab6659c26ad936ad3decc4a">~BlockMain</a> ()</td></tr>
<tr class="separator:a717f37ee9ab6659c26ad936ad3decc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:ae5ae5cf31e3ff678acf6f99828d4339f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#ae5ae5cf31e3ff678acf6f99828d4339f">mouseDoubleClickEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:ae5ae5cf31e3ff678acf6f99828d4339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:ab8572705b5dd2c2f9cff66fb05cc5e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186ef">typeBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#ab8572705b5dd2c2f9cff66fb05cc5e6b">type</a></td></tr>
<tr class="separator:ab8572705b5dd2c2f9cff66fb05cc5e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a592a4458557cb3a5483fbcff2cce0550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlockMain::BlockMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aeae9d0ec44dd5e4036391d88845577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlockMain::BlockMain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_action.html">Action</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a717f37ee9ab6659c26ad936ad3decc4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BlockMain::~BlockMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a6ef12942316b5aa22e8cf08eb92e122f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_block_main.html">BlockMain</a>* BlockMain::copy </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado en <a class="el" href="class_exe_start.html#ada22fcd95d07bc5829040c636ef5337f">ExeStart</a>, <a class="el" href="class_control_end.html#a2abf3f86d1539d4b020efa4155b3f740">ControlEnd</a>, <a class="el" href="class_control_for.html#af79553a876d9ba2ab3d3ab1bb162e007">ControlFor</a>, <a class="el" href="class_move_edit_angle.html#a6f836f69ca93cc20a3c37e1ab1d8f8cc">MoveEditAngle</a>, <a class="el" href="class_move_go_to_x.html#abad132fe1ac5ef2d157577285129aa71">MoveGoToX</a>, <a class="el" href="class_move_go_to_y.html#a62dddada5e0eb801fed974893e558403">MoveGoToY</a>, <a class="el" href="class_move_step.html#a41b82be719bff94de18eaa6e1f3f0c04">MoveStep</a>, <a class="el" href="class_move_turn_left.html#a34e178609707af2035c299e0b5568d7b">MoveTurnLeft</a> y <a class="el" href="class_move_turn_right.html#a0e30babf705142e4196abb077ffd109f">MoveTurnRight</a>.</p>

</div>
</div>
<a class="anchor" id="a699785fbf8993d181c53af55ca0ff70f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BlockMain::eventAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado en <a class="el" href="class_exe_start.html#a636e5dda10385357509efdd295642b51">ExeStart</a>, <a class="el" href="class_control_end.html#ad86e2f9754180a1962bb9ceda1d8df89">ControlEnd</a>, <a class="el" href="class_control_for.html#ac4e740c4556a03af4388c472d49b3a24">ControlFor</a>, <a class="el" href="class_move_edit_angle.html#a6a850c8cceb90e445cfe014b8d6589b6">MoveEditAngle</a>, <a class="el" href="class_move_go_to_x.html#a5c1be17eb2fe6ecf12ab2d5f55817f55">MoveGoToX</a>, <a class="el" href="class_move_go_to_y.html#a89750a9bd069734fe2ddb0c7658dfd9e">MoveGoToY</a>, <a class="el" href="class_move_step.html#add7ed83ed6a1a435cc0b47e649293460">MoveStep</a>, <a class="el" href="class_move_turn_left.html#af53c24b4321173d8f122d8c1eccece6f">MoveTurnLeft</a> y <a class="el" href="class_move_turn_right.html#a7b3a43b0cb56a6e1587c9c4590b49d43">MoveTurnRight</a>.</p>

</div>
</div>
<a class="anchor" id="a72e1e9b11d90760fc2aaf737ac57e8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_action.html">Action</a> * BlockMain::getAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae45da0d22ad6265ab851ddf633583311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt;::iterator BlockMain::getItTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03f215a642d4516da1b3f47bbff6e919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt; * BlockMain::getListMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65b4d52a247425df0eb393a55cd5e1d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186ef">typeBlock</a> BlockMain::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5ae5cf31e3ff678acf6f99828d4339f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BlockMain::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cfcc6a0646290b6505cb6028cc3576c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlockMain::setAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_action.html">Action</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67301d9c606db303d17c2818d5b65893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlockMain::setItTemp </td>
          <td>(</td>
          <td class="paramtype">QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt;::iterator&#160;</td>
          <td class="paramname"><em>itTemp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91486e65eb564bbb008818a8586a9c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlockMain::setListMap </td>
          <td>(</td>
          <td class="paramtype">QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>listMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ab8572705b5dd2c2f9cff66fb05cc5e6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186ef">typeBlock</a> BlockMain::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="blockmain_8h_source.html">blockmain.h</a></li>
<li><a class="el" href="blockmain_8cpp.html">blockmain.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
