<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Referencia de la Clase Action</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_action-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Action</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="action_8h_source.html">action.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa411356a55011ffff324190a9b514128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#aa411356a55011ffff324190a9b514128">Action</a> (<a class="el" href="class_cat.html">Cat</a> *cat, <a class="el" href="class_position.html">Position</a> *position)</td></tr>
<tr class="memdesc:aa411356a55011ffff324190a9b514128"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_action.html">Action</a> Instancia un objeto de tipo <a class="el" href="class_action.html">Action</a> con los parametos cat.  <a href="#aa411356a55011ffff324190a9b514128">Más...</a><br /></td></tr>
<tr class="separator:aa411356a55011ffff324190a9b514128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560f3b259df303bdd743efe00ed16ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cat.html">Cat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#a560f3b259df303bdd743efe00ed16ad9">getCat</a> ()</td></tr>
<tr class="memdesc:a560f3b259df303bdd743efe00ed16ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCat Funcion que retorna  <a href="#a560f3b259df303bdd743efe00ed16ad9">Más...</a><br /></td></tr>
<tr class="separator:a560f3b259df303bdd743efe00ed16ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a95c61ab7790f39dab2fda08b37e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#a50a95c61ab7790f39dab2fda08b37e84">setCat</a> (<a class="el" href="class_cat.html">Cat</a> *cat)</td></tr>
<tr class="memdesc:a50a95c61ab7790f39dab2fda08b37e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">setCat Guarda el puntero <a class="el" href="class_cat.html">Cat</a> que es el personaje  <a href="#a50a95c61ab7790f39dab2fda08b37e84">Más...</a><br /></td></tr>
<tr class="separator:a50a95c61ab7790f39dab2fda08b37e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b634acf177731a14c42d35794049dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#aa5b634acf177731a14c42d35794049dc">moveStep</a> (<a class="el" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a> x)</td></tr>
<tr class="memdesc:aa5b634acf177731a14c42d35794049dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveStep Con este metodo hacemos que el personaje se mueva  <a href="#aa5b634acf177731a14c42d35794049dc">Más...</a><br /></td></tr>
<tr class="separator:aa5b634acf177731a14c42d35794049dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a3ff55471e2dc7c0bd65ee45750e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#a03a3ff55471e2dc7c0bd65ee45750e76">turnLeft</a> (<a class="el" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a> g)</td></tr>
<tr class="memdesc:a03a3ff55471e2dc7c0bd65ee45750e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">turnLeft Permite que el personaje pueda rotar hacia la izquierda  <a href="#a03a3ff55471e2dc7c0bd65ee45750e76">Más...</a><br /></td></tr>
<tr class="separator:a03a3ff55471e2dc7c0bd65ee45750e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af198812848e24dab482874ce66808640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#af198812848e24dab482874ce66808640">turnRight</a> (<a class="el" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a> g)</td></tr>
<tr class="memdesc:af198812848e24dab482874ce66808640"><td class="mdescLeft">&#160;</td><td class="mdescRight">turnRight Permite que el personaje rote a la derecha  <a href="#af198812848e24dab482874ce66808640">Más...</a><br /></td></tr>
<tr class="separator:af198812848e24dab482874ce66808640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bdf3f8644c3ad0a492e0856e01d177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#a40bdf3f8644c3ad0a492e0856e01d177">editAngle</a> (<a class="el" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a> g)</td></tr>
<tr class="memdesc:a40bdf3f8644c3ad0a492e0856e01d177"><td class="mdescLeft">&#160;</td><td class="mdescRight">editAngle Permite cambiar el angulo de rotacion  <a href="#a40bdf3f8644c3ad0a492e0856e01d177">Más...</a><br /></td></tr>
<tr class="separator:a40bdf3f8644c3ad0a492e0856e01d177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfe971afcaad5520663089fd23e6d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#afbfe971afcaad5520663089fd23e6d67">goTo_x</a> (<a class="el" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a> x)</td></tr>
<tr class="memdesc:afbfe971afcaad5520663089fd23e6d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">goTo_x Indica ir a la posicion X  <a href="#afbfe971afcaad5520663089fd23e6d67">Más...</a><br /></td></tr>
<tr class="separator:afbfe971afcaad5520663089fd23e6d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfe980deca4f06a03529c2582d20937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#a6dfe980deca4f06a03529c2582d20937">goTo_y</a> (<a class="el" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a> y)</td></tr>
<tr class="memdesc:a6dfe980deca4f06a03529c2582d20937"><td class="mdescLeft">&#160;</td><td class="mdescRight">goTo_y Indica ir a la posicion Y  <a href="#a6dfe980deca4f06a03529c2582d20937">Más...</a><br /></td></tr>
<tr class="separator:a6dfe980deca4f06a03529c2582d20937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb06775d157339256a8ecd55749226c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action.html#acdb06775d157339256a8ecd55749226c">~Action</a> ()</td></tr>
<tr class="memdesc:acdb06775d157339256a8ecd55749226c"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Action Eliminamos el objeto instanciado  <a href="#acdb06775d157339256a8ecd55749226c">Más...</a><br /></td></tr>
<tr class="separator:acdb06775d157339256a8ecd55749226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Esta clase esta encargada de dar las acciones a los bloques e interactuara con el personaje </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aa411356a55011ffff324190a9b514128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action::Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cat.html">Cat</a> *&#160;</td>
          <td class="paramname"><em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a> *&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_action.html">Action</a> Instancia un objeto de tipo <a class="el" href="class_action.html">Action</a> con los parametos cat. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat</td><td>Aqui se aplicaran los metodos </td></tr>
    <tr><td class="paramname">position</td><td>Con este parametro se actualizara la posicion del personaje </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdb06775d157339256a8ecd55749226c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action::~Action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~Action Eliminamos el objeto instanciado </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a40bdf3f8644c3ad0a492e0856e01d177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Action::editAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>editAngle Permite cambiar el angulo de rotacion </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Aqui se almacena el valor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a560f3b259df303bdd743efe00ed16ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cat.html">Cat</a> * Action::getCat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getCat Funcion que retorna </p>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna el puntero <a class="el" href="class_cat.html">Cat</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afbfe971afcaad5520663089fd23e6d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Action::goTo_x </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goTo_x Indica ir a la posicion X </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Guarda el valor de la posicion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dfe980deca4f06a03529c2582d20937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Action::goTo_y </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a>&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goTo_y Indica ir a la posicion Y </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Guarda el valor de la posicion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5b634acf177731a14c42d35794049dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Action::moveStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moveStep Con este metodo hacemos que el personaje se mueva </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Esta variable sera la cantidad de pasos que dara el personaje </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50a95c61ab7790f39dab2fda08b37e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Action::setCat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cat.html">Cat</a> *&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setCat Guarda el puntero <a class="el" href="class_cat.html">Cat</a> que es el personaje </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat</td><td>Aquel puntero es guaradado en esta variable cat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03a3ff55471e2dc7c0bd65ee45750e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Action::turnLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>turnLeft Permite que el personaje pueda rotar hacia la izquierda </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Es la cantidad en grados a rotar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af198812848e24dab482874ce66808640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Action::turnRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>turnRight Permite que el personaje rote a la derecha </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Cantidad en grados a rotar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="action_8h_source.html">action.h</a></li>
<li><a class="el" href="action_8cpp.html">action.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
