<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Referencia de la Clase Run</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="class_run-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Run</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="run_8h_source.html">run.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Run</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_run.png" usemap="#Run_map" alt=""/>
  <map id="Run_map" name="Run_map">
<area href="class_drags.html" alt="Drags" shape="rect" coords="0,56,58,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a93289c2f5a2eb596bbf44162ed602d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run.html#a93289c2f5a2eb596bbf44162ed602d41">Run</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a93289c2f5a2eb596bbf44162ed602d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8e99a5c238e80f9210b9a225b2e4f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run.html#a9f8e99a5c238e80f9210b9a225b2e4f7">insertBlockMap</a> (<a class="el" href="class_block_main.html">BlockMain</a> *block)</td></tr>
<tr class="separator:a9f8e99a5c238e80f9210b9a225b2e4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190da00ac2853e533ba39b39465ed18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run.html#a190da00ac2853e533ba39b39465ed18e">removeBlockMap</a> (<a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a> temp)</td></tr>
<tr class="separator:a190da00ac2853e533ba39b39465ed18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7759378d4966af569423cc25a5b15d37"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run.html#a7759378d4966af569423cc25a5b15d37">getListMap</a> ()</td></tr>
<tr class="separator:a7759378d4966af569423cc25a5b15d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae1357415353fc063dd901f0e364fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run.html#a04ae1357415353fc063dd901f0e364fe">setListMap</a> (QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt; &amp;listMap)</td></tr>
<tr class="separator:a04ae1357415353fc063dd901f0e364fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa0ac1770a5067113aaa1928be3d742"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run.html#a7fa0ac1770a5067113aaa1928be3d742">~Run</a> ()</td></tr>
<tr class="separator:a7fa0ac1770a5067113aaa1928be3d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drags"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drags')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_drags.html">Drags</a></td></tr>
<tr class="memitem:a816c4e0abf8209bc460d61d3dba46b59 inherit pub_methods_class_drags"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#a816c4e0abf8209bc460d61d3dba46b59">Drags</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a816c4e0abf8209bc460d61d3dba46b59 inherit pub_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408c947c3569422d97d7a0f2cb107521 inherit pub_methods_class_drags"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#a408c947c3569422d97d7a0f2cb107521">setElemClick</a> (<a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a> pos)</td></tr>
<tr class="separator:a408c947c3569422d97d7a0f2cb107521 inherit pub_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1320c0dc9760ef883dba540264eaab inherit pub_methods_class_drags"><td class="memItemLeft" align="right" valign="top"><a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#a1f1320c0dc9760ef883dba540264eaab">getElemClick</a> ()</td></tr>
<tr class="separator:a1f1320c0dc9760ef883dba540264eaab inherit pub_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33aeeb19d7f2191d7ad6ea0679a3213 inherit pub_methods_class_drags"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#ac33aeeb19d7f2191d7ad6ea0679a3213">~Drags</a> ()</td></tr>
<tr class="separator:ac33aeeb19d7f2191d7ad6ea0679a3213 inherit pub_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a34f19ea140ff04bbddf1b6f38fac9244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run.html#a34f19ea140ff04bbddf1b6f38fac9244">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a34f19ea140ff04bbddf1b6f38fac9244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3095ea2cca3d21fb88a711286bf2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run.html#a3f3095ea2cca3d21fb88a711286bf2a6">dropEvent</a> (QDropEvent *event)</td></tr>
<tr class="separator:a3f3095ea2cca3d21fb88a711286bf2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_drags"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_drags')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_drags.html">Drags</a></td></tr>
<tr class="memitem:a272420d01dcd9acf4d76cf2fe101e9f4 inherit pro_methods_class_drags"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#a272420d01dcd9acf4d76cf2fe101e9f4">dragEnterEvent</a> (QDragEnterEvent *event)</td></tr>
<tr class="separator:a272420d01dcd9acf4d76cf2fe101e9f4 inherit pro_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0d6993af3817d1a68847d04440d70a inherit pro_methods_class_drags"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#acc0d6993af3817d1a68847d04440d70a">dragMoveEvent</a> (QDragMoveEvent *event)</td></tr>
<tr class="separator:acc0d6993af3817d1a68847d04440d70a inherit pro_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dd046e13e8841843fb34aed06f2fcc inherit pro_methods_class_drags"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#ad0dd046e13e8841843fb34aed06f2fcc">dropEvent</a> (QDropEvent *event)</td></tr>
<tr class="separator:ad0dd046e13e8841843fb34aed06f2fcc inherit pro_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfea4ad999a9a1ed6380d8ffca99159 inherit pro_methods_class_drags"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#a2dfea4ad999a9a1ed6380d8ffca99159">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a2dfea4ad999a9a1ed6380d8ffca99159 inherit pro_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a93289c2f5a2eb596bbf44162ed602d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Run::Run </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fa0ac1770a5067113aaa1928be3d742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Run::~Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a3f3095ea2cca3d21fb88a711286bf2a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Run::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7759378d4966af569423cc25a5b15d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt; * Run::getListMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f8e99a5c238e80f9210b9a225b2e4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Run::insertBlockMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_block_main.html">BlockMain</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34f19ea140ff04bbddf1b6f38fac9244"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Run::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a190da00ac2853e533ba39b39465ed18e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Run::removeBlockMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04ae1357415353fc063dd901f0e364fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Run::setListMap </td>
          <td>(</td>
          <td class="paramtype">QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>listMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="run_8h_source.html">run.h</a></li>
<li><a class="el" href="run_8cpp.html">run.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
