<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Referencia de la Clase Controls</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_controls-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Controls</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="controls_8h_source.html">controls.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Controls</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controls.png" usemap="#Controls_map" alt=""/>
  <map id="Controls_map" name="Controls_map">
<area href="class_script.html" alt="Script" shape="rect" coords="0,112,59,136"/>
<area href="class_drags.html" alt="Drags" shape="rect" coords="0,56,59,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af5c41892d4f841de8ef3d0ac056a7b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#af5c41892d4f841de8ef3d0ac056a7b53">Controls</a> (<a class="el" href="class_action.html">Action</a> *action, QWidget *parent=0)</td></tr>
<tr class="separator:af5c41892d4f841de8ef3d0ac056a7b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546f121f630c5c9db5094f6838d9fed2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controls.html#a546f121f630c5c9db5094f6838d9fed2">~Controls</a> ()</td></tr>
<tr class="separator:a546f121f630c5c9db5094f6838d9fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_script"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_script')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_script.html">Script</a></td></tr>
<tr class="memitem:a0e1db24fee9da51aaefc4d0def609093 inherit pub_methods_class_script"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script.html#a0e1db24fee9da51aaefc4d0def609093">Script</a> (<a class="el" href="class_action.html">Action</a> *action, QWidget *parent=0)</td></tr>
<tr class="separator:a0e1db24fee9da51aaefc4d0def609093 inherit pub_methods_class_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b0fd19dccc1bdf66798ad592763b60 inherit pub_methods_class_script"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script.html#a38b0fd19dccc1bdf66798ad592763b60">setAction</a> (<a class="el" href="class_action.html">Action</a> *action)</td></tr>
<tr class="separator:a38b0fd19dccc1bdf66798ad592763b60 inherit pub_methods_class_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914941149fce4e71e38bffc6c8b64be6 inherit pub_methods_class_script"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script.html#a914941149fce4e71e38bffc6c8b64be6">getAction</a> ()</td></tr>
<tr class="separator:a914941149fce4e71e38bffc6c8b64be6 inherit pub_methods_class_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3a173d141bcfefce0ba98b941dc823 inherit pub_methods_class_script"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script.html#a7f3a173d141bcfefce0ba98b941dc823">~Script</a> ()</td></tr>
<tr class="separator:a7f3a173d141bcfefce0ba98b941dc823 inherit pub_methods_class_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drags"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drags')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_drags.html">Drags</a></td></tr>
<tr class="memitem:a816c4e0abf8209bc460d61d3dba46b59 inherit pub_methods_class_drags"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#a816c4e0abf8209bc460d61d3dba46b59">Drags</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a816c4e0abf8209bc460d61d3dba46b59 inherit pub_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408c947c3569422d97d7a0f2cb107521 inherit pub_methods_class_drags"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#a408c947c3569422d97d7a0f2cb107521">setElemClick</a> (<a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a> pos)</td></tr>
<tr class="separator:a408c947c3569422d97d7a0f2cb107521 inherit pub_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1320c0dc9760ef883dba540264eaab inherit pub_methods_class_drags"><td class="memItemLeft" align="right" valign="top"><a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#a1f1320c0dc9760ef883dba540264eaab">getElemClick</a> ()</td></tr>
<tr class="separator:a1f1320c0dc9760ef883dba540264eaab inherit pub_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33aeeb19d7f2191d7ad6ea0679a3213 inherit pub_methods_class_drags"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#ac33aeeb19d7f2191d7ad6ea0679a3213">~Drags</a> ()</td></tr>
<tr class="separator:ac33aeeb19d7f2191d7ad6ea0679a3213 inherit pub_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_class_script"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_script')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_script.html">Script</a></td></tr>
<tr class="memitem:a13cbfd57df84098032485477e4b57078 inherit pro_methods_class_script"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script.html#a13cbfd57df84098032485477e4b57078">dragEnterEvent</a> (QDragEnterEvent *event)</td></tr>
<tr class="separator:a13cbfd57df84098032485477e4b57078 inherit pro_methods_class_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9539b8e82c0bb770f50ec984bfea95 inherit pro_methods_class_script"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script.html#a6f9539b8e82c0bb770f50ec984bfea95">dragMoveEvent</a> (QDragMoveEvent *event)</td></tr>
<tr class="separator:a6f9539b8e82c0bb770f50ec984bfea95 inherit pro_methods_class_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf68663d60265ae66deb7491d38f1822 inherit pro_methods_class_script"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script.html#abf68663d60265ae66deb7491d38f1822">dropEvent</a> (QDropEvent *event)</td></tr>
<tr class="separator:abf68663d60265ae66deb7491d38f1822 inherit pro_methods_class_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3825e26973ecd7e75b826b1a17d6360 inherit pro_methods_class_script"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script.html#ad3825e26973ecd7e75b826b1a17d6360">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:ad3825e26973ecd7e75b826b1a17d6360 inherit pro_methods_class_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_drags"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_drags')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_drags.html">Drags</a></td></tr>
<tr class="memitem:a272420d01dcd9acf4d76cf2fe101e9f4 inherit pro_methods_class_drags"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#a272420d01dcd9acf4d76cf2fe101e9f4">dragEnterEvent</a> (QDragEnterEvent *event)</td></tr>
<tr class="separator:a272420d01dcd9acf4d76cf2fe101e9f4 inherit pro_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0d6993af3817d1a68847d04440d70a inherit pro_methods_class_drags"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#acc0d6993af3817d1a68847d04440d70a">dragMoveEvent</a> (QDragMoveEvent *event)</td></tr>
<tr class="separator:acc0d6993af3817d1a68847d04440d70a inherit pro_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dd046e13e8841843fb34aed06f2fcc inherit pro_methods_class_drags"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#ad0dd046e13e8841843fb34aed06f2fcc">dropEvent</a> (QDropEvent *event)</td></tr>
<tr class="separator:ad0dd046e13e8841843fb34aed06f2fcc inherit pro_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfea4ad999a9a1ed6380d8ffca99159 inherit pro_methods_class_drags"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drags.html#a2dfea4ad999a9a1ed6380d8ffca99159">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a2dfea4ad999a9a1ed6380d8ffca99159 inherit pro_methods_class_drags"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="af5c41892d4f841de8ef3d0ac056a7b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controls::Controls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_action.html">Action</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a546f121f630c5c9db5094f6838d9fed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Controls::~Controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="controls_8h_source.html">controls.h</a></li>
<li><a class="el" href="controls_8cpp.html">controls.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
