<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Moves Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_moves.html">Moves</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_script.html#a13cbfd57df84098032485477e4b57078">dragEnterEvent</a>(QDragEnterEvent *event)</td><td class="entry"><a class="el" href="class_script.html">Script</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_script.html#a6f9539b8e82c0bb770f50ec984bfea95">dragMoveEvent</a>(QDragMoveEvent *event)</td><td class="entry"><a class="el" href="class_script.html">Script</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drags.html#a816c4e0abf8209bc460d61d3dba46b59">Drags</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_drags.html">Drags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_script.html#abf68663d60265ae66deb7491d38f1822">dropEvent</a>(QDropEvent *event)</td><td class="entry"><a class="el" href="class_script.html">Script</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_script.html#a914941149fce4e71e38bffc6c8b64be6">getAction</a>()</td><td class="entry"><a class="el" href="class_script.html">Script</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drags.html#a1f1320c0dc9760ef883dba540264eaab">getElemClick</a>()</td><td class="entry"><a class="el" href="class_drags.html">Drags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_script.html#ad3825e26973ecd7e75b826b1a17d6360">mousePressEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_script.html">Script</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_moves.html#ab7292403a37db21f3e8db7680cb61521">Moves</a>(Action *action, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_moves.html">Moves</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_script.html#a0e1db24fee9da51aaefc4d0def609093">Script</a>(Action *action, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_script.html">Script</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_script.html#a38b0fd19dccc1bdf66798ad592763b60">setAction</a>(Action *action)</td><td class="entry"><a class="el" href="class_script.html">Script</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drags.html#a408c947c3569422d97d7a0f2cb107521">setElemClick</a>(PosE pos)</td><td class="entry"><a class="el" href="class_drags.html">Drags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drags.html#ac33aeeb19d7f2191d7ad6ea0679a3213">~Drags</a>()</td><td class="entry"><a class="el" href="class_drags.html">Drags</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_moves.html#a9f1784b9a4170b6a4ff3b91345331297">~Moves</a>()</td><td class="entry"><a class="el" href="class_moves.html">Moves</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_script.html#a7f3a173d141bcfefce0ba98b941dc823">~Script</a>()</td><td class="entry"><a class="el" href="class_script.html">Script</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
