<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Referencia de la Clase MoveTurnRight</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_move_turn_right-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase MoveTurnRight</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="moveturnright_8h_source.html">moveturnright.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de MoveTurnRight</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_move_turn_right.png" usemap="#MoveTurnRight_map" alt=""/>
  <map id="MoveTurnRight_map" name="MoveTurnRight_map">
<area href="class_block_main.html" alt="BlockMain" shape="rect" coords="0,56,98,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8bd178bea20a5ce64587e5cd5f2c1985"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_turn_right.html#a8bd178bea20a5ce64587e5cd5f2c1985">MoveTurnRight</a> (<a class="el" href="class_action.html">Action</a> *action, QWidget *parent=0)</td></tr>
<tr class="separator:a8bd178bea20a5ce64587e5cd5f2c1985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3a43b0cb56a6e1587c9c4590b49d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_turn_right.html#a7b3a43b0cb56a6e1587c9c4590b49d43">eventAction</a> ()</td></tr>
<tr class="separator:a7b3a43b0cb56a6e1587c9c4590b49d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e30babf705142e4196abb077ffd109f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move_turn_right.html">MoveTurnRight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_turn_right.html#a0e30babf705142e4196abb077ffd109f">copy</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a0e30babf705142e4196abb077ffd109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181bf1123ad6bffd97f0065be0389ea2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_turn_right.html#a181bf1123ad6bffd97f0065be0389ea2">~MoveTurnRight</a> ()</td></tr>
<tr class="separator:a181bf1123ad6bffd97f0065be0389ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_block_main"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_block_main')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_block_main.html">BlockMain</a></td></tr>
<tr class="memitem:a592a4458557cb3a5483fbcff2cce0550 inherit pub_methods_class_block_main"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a592a4458557cb3a5483fbcff2cce0550">BlockMain</a> ()</td></tr>
<tr class="separator:a592a4458557cb3a5483fbcff2cce0550 inherit pub_methods_class_block_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeae9d0ec44dd5e4036391d88845577 inherit pub_methods_class_block_main"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a9aeae9d0ec44dd5e4036391d88845577">BlockMain</a> (<a class="el" href="class_action.html">Action</a> *action, QWidget *parent=0)</td></tr>
<tr class="separator:a9aeae9d0ec44dd5e4036391d88845577 inherit pub_methods_class_block_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4d52a247425df0eb393a55cd5e1d4 inherit pub_methods_class_block_main"><td class="memItemLeft" align="right" valign="top"><a class="el" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186ef">typeBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a65b4d52a247425df0eb393a55cd5e1d4">getType</a> ()</td></tr>
<tr class="separator:a65b4d52a247425df0eb393a55cd5e1d4 inherit pub_methods_class_block_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfcc6a0646290b6505cb6028cc3576c inherit pub_methods_class_block_main"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a3cfcc6a0646290b6505cb6028cc3576c">setAction</a> (<a class="el" href="class_action.html">Action</a> *action)</td></tr>
<tr class="separator:a3cfcc6a0646290b6505cb6028cc3576c inherit pub_methods_class_block_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e1e9b11d90760fc2aaf737ac57e8a0 inherit pub_methods_class_block_main"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a72e1e9b11d90760fc2aaf737ac57e8a0">getAction</a> ()</td></tr>
<tr class="separator:a72e1e9b11d90760fc2aaf737ac57e8a0 inherit pub_methods_class_block_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f215a642d4516da1b3f47bbff6e919 inherit pub_methods_class_block_main"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a03f215a642d4516da1b3f47bbff6e919">getListMap</a> ()</td></tr>
<tr class="separator:a03f215a642d4516da1b3f47bbff6e919 inherit pub_methods_class_block_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91486e65eb564bbb008818a8586a9c07 inherit pub_methods_class_block_main"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a91486e65eb564bbb008818a8586a9c07">setListMap</a> (QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt; &amp;listMap)</td></tr>
<tr class="separator:a91486e65eb564bbb008818a8586a9c07 inherit pub_methods_class_block_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45da0d22ad6265ab851ddf633583311 inherit pub_methods_class_block_main"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#ae45da0d22ad6265ab851ddf633583311">getItTemp</a> ()</td></tr>
<tr class="separator:ae45da0d22ad6265ab851ddf633583311 inherit pub_methods_class_block_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67301d9c606db303d17c2818d5b65893 inherit pub_methods_class_block_main"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a67301d9c606db303d17c2818d5b65893">setItTemp</a> (QMap&lt; <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>, <a class="el" href="class_block_main.html">BlockMain</a> * &gt;::iterator itTemp)</td></tr>
<tr class="separator:a67301d9c606db303d17c2818d5b65893 inherit pub_methods_class_block_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717f37ee9ab6659c26ad936ad3decc4a inherit pub_methods_class_block_main"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#a717f37ee9ab6659c26ad936ad3decc4a">~BlockMain</a> ()</td></tr>
<tr class="separator:a717f37ee9ab6659c26ad936ad3decc4a inherit pub_methods_class_block_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_class_block_main"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_block_main')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_block_main.html">BlockMain</a></td></tr>
<tr class="memitem:ae5ae5cf31e3ff678acf6f99828d4339f inherit pro_methods_class_block_main"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#ae5ae5cf31e3ff678acf6f99828d4339f">mouseDoubleClickEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:ae5ae5cf31e3ff678acf6f99828d4339f inherit pro_methods_class_block_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_block_main"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_block_main')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_block_main.html">BlockMain</a></td></tr>
<tr class="memitem:ab8572705b5dd2c2f9cff66fb05cc5e6b inherit pro_attribs_class_block_main"><td class="memItemLeft" align="right" valign="top"><a class="el" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186ef">typeBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_main.html#ab8572705b5dd2c2f9cff66fb05cc5e6b">type</a></td></tr>
<tr class="separator:ab8572705b5dd2c2f9cff66fb05cc5e6b inherit pro_attribs_class_block_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a8bd178bea20a5ce64587e5cd5f2c1985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoveTurnRight::MoveTurnRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_action.html">Action</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a181bf1123ad6bffd97f0065be0389ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoveTurnRight::~MoveTurnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a0e30babf705142e4196abb077ffd109f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move_turn_right.html">MoveTurnRight</a> * MoveTurnRight::copy </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_block_main.html#a6ef12942316b5aa22e8cf08eb92e122f">BlockMain</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3a43b0cb56a6e1587c9c4590b49d43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MoveTurnRight::eventAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_block_main.html#a699785fbf8993d181c53af55ca0ff70f">BlockMain</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="moveturnright_8h_source.html">moveturnright.h</a></li>
<li><a class="el" href="moveturnright_8cpp.html">moveturnright.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
