<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Fichero Fuente controlend.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controlend.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controlend_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLEND_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLEND_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blockmain_8h.html">blockmain.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_control_end.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_control_end.html">ControlEnd</a> : <span class="keyword">public</span> <a class="code" href="class_block_main.html">BlockMain</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_control_end.html#ac14d253982212c7a23e119390723bf68">ControlEnd</a>(<a class="code" href="class_action.html">Action</a> *action, QWidget *parent = 0);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_control_end.html#ac43bde701fa50824eb774d94b3fb6404">~ControlEnd</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_end.html#ad86e2f9754180a1962bb9ceda1d8df89">eventAction</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;     <a class="code" href="class_control_end.html">ControlEnd</a> *<a class="code" href="class_control_end.html#a2abf3f86d1539d4b020efa4155b3f740">copy</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif // CONTROLEND_H</span></div>
<div class="ttc" id="class_control_end_html"><div class="ttname"><a href="class_control_end.html">ControlEnd</a></div><div class="ttdef"><b>Definition:</b> controlend.h:6</div></div>
<div class="ttc" id="class_control_end_html_a2abf3f86d1539d4b020efa4155b3f740"><div class="ttname"><a href="class_control_end.html#a2abf3f86d1539d4b020efa4155b3f740">ControlEnd::copy</a></div><div class="ttdeci">ControlEnd * copy(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> controlend.cpp:21</div></div>
<div class="ttc" id="class_action_html"><div class="ttname"><a href="class_action.html">Action</a></div><div class="ttdef"><b>Definition:</b> action.h:15</div></div>
<div class="ttc" id="class_control_end_html_ac43bde701fa50824eb774d94b3fb6404"><div class="ttname"><a href="class_control_end.html#ac43bde701fa50824eb774d94b3fb6404">ControlEnd::~ControlEnd</a></div><div class="ttdeci">virtual ~ControlEnd()</div><div class="ttdef"><b>Definition:</b> controlend.cpp:13</div></div>
<div class="ttc" id="class_control_end_html_ad86e2f9754180a1962bb9ceda1d8df89"><div class="ttname"><a href="class_control_end.html#ad86e2f9754180a1962bb9ceda1d8df89">ControlEnd::eventAction</a></div><div class="ttdeci">void eventAction()</div><div class="ttdef"><b>Definition:</b> controlend.cpp:17</div></div>
<div class="ttc" id="class_block_main_html"><div class="ttname"><a href="class_block_main.html">BlockMain</a></div><div class="ttdef"><b>Definition:</b> blockmain.h:8</div></div>
<div class="ttc" id="blockmain_8h_html"><div class="ttname"><a href="blockmain_8h.html">blockmain.h</a></div></div>
<div class="ttc" id="class_control_end_html_ac14d253982212c7a23e119390723bf68"><div class="ttname"><a href="class_control_end.html#ac14d253982212c7a23e119390723bf68">ControlEnd::ControlEnd</a></div><div class="ttdeci">ControlEnd(Action *action, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> controlend.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
