<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Fichero Fuente drags.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drags.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drags_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAGS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRAGS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="newtype_8h.html">newtype.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//clase Padre encargado del Drag and Drop</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_drags.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_drags.html">Drags</a>: <span class="keyword">public</span> QFrame{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_drags.html#a816c4e0abf8209bc460d61d3dba46b59">Drags</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drags.html#a408c947c3569422d97d7a0f2cb107521">setElemClick</a>(<a class="code" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a> pos);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a> <a class="code" href="class_drags.html#a1f1320c0dc9760ef883dba540264eaab">getElemClick</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_drags.html#ac33aeeb19d7f2191d7ad6ea0679a3213">~Drags</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a> elemClick;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drags.html#a272420d01dcd9acf4d76cf2fe101e9f4">dragEnterEvent</a>(QDragEnterEvent *event);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drags.html#acc0d6993af3817d1a68847d04440d70a">dragMoveEvent</a>(QDragMoveEvent *event);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drags.html#ad0dd046e13e8841843fb34aed06f2fcc">dropEvent</a>(QDropEvent *event);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drags.html#a2dfea4ad999a9a1ed6380d8ffca99159">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // DRAGS_H</span></div>
<div class="ttc" id="class_drags_html_a1f1320c0dc9760ef883dba540264eaab"><div class="ttname"><a href="class_drags.html#a1f1320c0dc9760ef883dba540264eaab">Drags::getElemClick</a></div><div class="ttdeci">PosE getElemClick()</div><div class="ttdef"><b>Definition:</b> drags.cpp:21</div></div>
<div class="ttc" id="class_drags_html_a408c947c3569422d97d7a0f2cb107521"><div class="ttname"><a href="class_drags.html#a408c947c3569422d97d7a0f2cb107521">Drags::setElemClick</a></div><div class="ttdeci">void setElemClick(PosE pos)</div><div class="ttdef"><b>Definition:</b> drags.cpp:15</div></div>
<div class="ttc" id="class_drags_html_a816c4e0abf8209bc460d61d3dba46b59"><div class="ttname"><a href="class_drags.html#a816c4e0abf8209bc460d61d3dba46b59">Drags::Drags</a></div><div class="ttdeci">Drags(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> drags.cpp:4</div></div>
<div class="ttc" id="class_drags_html_acc0d6993af3817d1a68847d04440d70a"><div class="ttname"><a href="class_drags.html#acc0d6993af3817d1a68847d04440d70a">Drags::dragMoveEvent</a></div><div class="ttdeci">void dragMoveEvent(QDragMoveEvent *event)</div><div class="ttdef"><b>Definition:</b> drags.cpp:45</div></div>
<div class="ttc" id="class_drags_html_ac33aeeb19d7f2191d7ad6ea0679a3213"><div class="ttname"><a href="class_drags.html#ac33aeeb19d7f2191d7ad6ea0679a3213">Drags::~Drags</a></div><div class="ttdeci">virtual ~Drags()</div><div class="ttdef"><b>Definition:</b> drags.cpp:11</div></div>
<div class="ttc" id="newtype_8h_html"><div class="ttname"><a href="newtype_8h.html">newtype.h</a></div></div>
<div class="ttc" id="class_drags_html_a2dfea4ad999a9a1ed6380d8ffca99159"><div class="ttname"><a href="class_drags.html#a2dfea4ad999a9a1ed6380d8ffca99159">Drags::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> drags.cpp:95</div></div>
<div class="ttc" id="class_drags_html_a272420d01dcd9acf4d76cf2fe101e9f4"><div class="ttname"><a href="class_drags.html#a272420d01dcd9acf4d76cf2fe101e9f4">Drags::dragEnterEvent</a></div><div class="ttdeci">void dragEnterEvent(QDragEnterEvent *event)</div><div class="ttdef"><b>Definition:</b> drags.cpp:28</div></div>
<div class="ttc" id="newtype_8h_html_a91cea6d13c00a8f1c6c1042d572cf76b"><div class="ttname"><a href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a></div><div class="ttdeci">int PosE</div><div class="ttdef"><b>Definition:</b> newtype.h:7</div></div>
<div class="ttc" id="class_drags_html_ad0dd046e13e8841843fb34aed06f2fcc"><div class="ttname"><a href="class_drags.html#ad0dd046e13e8841843fb34aed06f2fcc">Drags::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *event)</div><div class="ttdef"><b>Definition:</b> drags.cpp:62</div></div>
<div class="ttc" id="class_drags_html"><div class="ttname"><a href="class_drags.html">Drags</a></div><div class="ttdef"><b>Definition:</b> drags.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
