<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Action()
: <a class="el" href="class_action.html#aa411356a55011ffff324190a9b514128">Action</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BlockMain()
: <a class="el" href="class_block_main.html#a592a4458557cb3a5483fbcff2cce0550">BlockMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cat()
: <a class="el" href="class_cat.html#a67a1dcf6b237d5c1e739bfc44bc57bce">Cat</a>
</li>
<li>ControlEnd()
: <a class="el" href="class_control_end.html#ac14d253982212c7a23e119390723bf68">ControlEnd</a>
</li>
<li>ControlFor()
: <a class="el" href="class_control_for.html#ae387011055b9573060594d9363e2fcb7">ControlFor</a>
</li>
<li>ControlIf()
: <a class="el" href="class_control_if.html#a0c8a6cf7ac5c7bc68cbc96dc4efab084">ControlIf</a>
</li>
<li>Controls()
: <a class="el" href="class_controls.html#af5c41892d4f841de8ef3d0ac056a7b53">Controls</a>
</li>
<li>copy()
: <a class="el" href="class_block_main.html#a6ef12942316b5aa22e8cf08eb92e122f">BlockMain</a>
, <a class="el" href="class_control_end.html#a2abf3f86d1539d4b020efa4155b3f740">ControlEnd</a>
, <a class="el" href="class_control_for.html#af79553a876d9ba2ab3d3ab1bb162e007">ControlFor</a>
, <a class="el" href="class_exe_start.html#ada22fcd95d07bc5829040c636ef5337f">ExeStart</a>
, <a class="el" href="class_move_edit_angle.html#a6f836f69ca93cc20a3c37e1ab1d8f8cc">MoveEditAngle</a>
, <a class="el" href="class_move_go_to_x.html#abad132fe1ac5ef2d157577285129aa71">MoveGoToX</a>
, <a class="el" href="class_move_go_to_y.html#a62dddada5e0eb801fed974893e558403">MoveGoToY</a>
, <a class="el" href="class_move_step.html#a41b82be719bff94de18eaa6e1f3f0c04">MoveStep</a>
, <a class="el" href="class_move_turn_left.html#a34e178609707af2035c299e0b5568d7b">MoveTurnLeft</a>
, <a class="el" href="class_move_turn_right.html#a0e30babf705142e4196abb077ffd109f">MoveTurnRight</a>
</li>
<li>Creator()
: <a class="el" href="class_creator.html#a03406899daa18be399b1575c33a65a74">Creator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dragEnterEvent()
: <a class="el" href="class_drags.html#a272420d01dcd9acf4d76cf2fe101e9f4">Drags</a>
, <a class="el" href="class_script.html#a13cbfd57df84098032485477e4b57078">Script</a>
</li>
<li>dragMoveEvent()
: <a class="el" href="class_drags.html#acc0d6993af3817d1a68847d04440d70a">Drags</a>
, <a class="el" href="class_script.html#a6f9539b8e82c0bb770f50ec984bfea95">Script</a>
</li>
<li>Drags()
: <a class="el" href="class_drags.html#a816c4e0abf8209bc460d61d3dba46b59">Drags</a>
</li>
<li>dropEvent()
: <a class="el" href="class_drags.html#ad0dd046e13e8841843fb34aed06f2fcc">Drags</a>
, <a class="el" href="class_run.html#a3f3095ea2cca3d21fb88a711286bf2a6">Run</a>
, <a class="el" href="class_script.html#abf68663d60265ae66deb7491d38f1822">Script</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editAngle()
: <a class="el" href="class_action.html#a40bdf3f8644c3ad0a492e0856e01d177">Action</a>
</li>
<li>eventAction()
: <a class="el" href="class_block_main.html#a699785fbf8993d181c53af55ca0ff70f">BlockMain</a>
, <a class="el" href="class_control_end.html#ad86e2f9754180a1962bb9ceda1d8df89">ControlEnd</a>
, <a class="el" href="class_control_for.html#ac4e740c4556a03af4388c472d49b3a24">ControlFor</a>
, <a class="el" href="class_exe_start.html#a636e5dda10385357509efdd295642b51">ExeStart</a>
, <a class="el" href="class_move_edit_angle.html#a6a850c8cceb90e445cfe014b8d6589b6">MoveEditAngle</a>
, <a class="el" href="class_move_go_to_x.html#a5c1be17eb2fe6ecf12ab2d5f55817f55">MoveGoToX</a>
, <a class="el" href="class_move_go_to_y.html#a89750a9bd069734fe2ddb0c7658dfd9e">MoveGoToY</a>
, <a class="el" href="class_move_step.html#add7ed83ed6a1a435cc0b47e649293460">MoveStep</a>
, <a class="el" href="class_move_turn_left.html#af53c24b4321173d8f122d8c1eccece6f">MoveTurnLeft</a>
, <a class="el" href="class_move_turn_right.html#a7b3a43b0cb56a6e1587c9c4590b49d43">MoveTurnRight</a>
</li>
<li>Events()
: <a class="el" href="class_events.html#a2d137948f14cd2ba85cf3a28fae0db60">Events</a>
</li>
<li>Execute()
: <a class="el" href="class_execute.html#a1298360590ba8959240bd95782a1be83">Execute</a>
</li>
<li>ExeStart()
: <a class="el" href="class_exe_start.html#a373bdb65a79adc16f55d4703620d5b17">ExeStart</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAction()
: <a class="el" href="class_block_main.html#a72e1e9b11d90760fc2aaf737ac57e8a0">BlockMain</a>
, <a class="el" href="class_script.html#a914941149fce4e71e38bffc6c8b64be6">Script</a>
</li>
<li>getCat()
: <a class="el" href="class_action.html#a560f3b259df303bdd743efe00ed16ad9">Action</a>
</li>
<li>getElemClick()
: <a class="el" href="class_drags.html#a1f1320c0dc9760ef883dba540264eaab">Drags</a>
</li>
<li>getHeight()
: <a class="el" href="class_cat.html#a09bc7f459ea09f454df58873e40bab47">Cat</a>
</li>
<li>getItTemp()
: <a class="el" href="class_block_main.html#ae45da0d22ad6265ab851ddf633583311">BlockMain</a>
</li>
<li>getListMap()
: <a class="el" href="class_block_main.html#a03f215a642d4516da1b3f47bbff6e919">BlockMain</a>
, <a class="el" href="class_run.html#a7759378d4966af569423cc25a5b15d37">Run</a>
</li>
<li>getMsj()
: <a class="el" href="class_cat.html#ac54fd7c1a67bae714706abac27168f94">Cat</a>
</li>
<li>getPosition()
: <a class="el" href="class_scratch.html#aa6b71541724db7277d2a22546094221c">Scratch</a>
, <a class="el" href="class_view.html#acb6beb8920697580a30dc7920bd7315b">View</a>
</li>
<li>getType()
: <a class="el" href="class_block_main.html#a65b4d52a247425df0eb393a55cd5e1d4">BlockMain</a>
</li>
<li>getWidth()
: <a class="el" href="class_cat.html#a19e3741a2ecc9b3cafd5f3f0e874ec51">Cat</a>
</li>
<li>goTo_x()
: <a class="el" href="class_action.html#afbfe971afcaad5520663089fd23e6d67">Action</a>
</li>
<li>goTo_y()
: <a class="el" href="class_action.html#a6dfe980deca4f06a03529c2582d20937">Action</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insertBlockMap()
: <a class="el" href="class_run.html#a9f8e99a5c238e80f9210b9a225b2e4f7">Run</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mouseDoubleClickEvent()
: <a class="el" href="class_block_main.html#ae5ae5cf31e3ff678acf6f99828d4339f">BlockMain</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_view.html#a683466d9faaaef0a5503f5accaf6f123">View</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_drags.html#a2dfea4ad999a9a1ed6380d8ffca99159">Drags</a>
, <a class="el" href="class_run.html#a34f19ea140ff04bbddf1b6f38fac9244">Run</a>
, <a class="el" href="class_script.html#ad3825e26973ecd7e75b826b1a17d6360">Script</a>
, <a class="el" href="class_view.html#a9696996da50118425f538a35edf12447">View</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_view.html#ac1d305e00a9585bbf42d6da5262ed8c0">View</a>
</li>
<li>MoveEditAngle()
: <a class="el" href="class_move_edit_angle.html#a0627c000d2fc349d25ffc23ba7fc1c96">MoveEditAngle</a>
</li>
<li>MoveGoToX()
: <a class="el" href="class_move_go_to_x.html#aec0cea57f53745164b859c2e9536b6fb">MoveGoToX</a>
</li>
<li>MoveGoToY()
: <a class="el" href="class_move_go_to_y.html#a02636111b96209772562126a860666fd">MoveGoToY</a>
</li>
<li>Moves()
: <a class="el" href="class_moves.html#ab7292403a37db21f3e8db7680cb61521">Moves</a>
</li>
<li>moveStep()
: <a class="el" href="class_action.html#aa5b634acf177731a14c42d35794049dc">Action</a>
</li>
<li>MoveStep()
: <a class="el" href="class_move_step.html#af66c2a5bfbb24f76207f2e2c4c91806e">MoveStep</a>
</li>
<li>MoveTurnLeft()
: <a class="el" href="class_move_turn_left.html#a6f1205beb58796b7c60a15c086a1e128">MoveTurnLeft</a>
</li>
<li>MoveTurnRight()
: <a class="el" href="class_move_turn_right.html#a8bd178bea20a5ce64587e5cd5f2c1985">MoveTurnRight</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Position()
: <a class="el" href="class_position.html#ab8f34faa8ada50be3aa827e99bc370db">Position</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeBlockMap()
: <a class="el" href="class_run.html#a190da00ac2853e533ba39b39465ed18e">Run</a>
</li>
<li>Run()
: <a class="el" href="class_run.html#a93289c2f5a2eb596bbf44162ed602d41">Run</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scratch()
: <a class="el" href="class_scratch.html#a7ce0895e374d96959d63fc1389b8cebf">Scratch</a>
</li>
<li>Script()
: <a class="el" href="class_script.html#a0e1db24fee9da51aaefc4d0def609093">Script</a>
</li>
<li>setAction()
: <a class="el" href="class_block_main.html#a3cfcc6a0646290b6505cb6028cc3576c">BlockMain</a>
, <a class="el" href="class_script.html#a38b0fd19dccc1bdf66798ad592763b60">Script</a>
</li>
<li>setCat()
: <a class="el" href="class_action.html#a50a95c61ab7790f39dab2fda08b37e84">Action</a>
</li>
<li>setElemClick()
: <a class="el" href="class_drags.html#a408c947c3569422d97d7a0f2cb107521">Drags</a>
</li>
<li>setItTemp()
: <a class="el" href="class_block_main.html#a67301d9c606db303d17c2818d5b65893">BlockMain</a>
</li>
<li>setListMap()
: <a class="el" href="class_block_main.html#a91486e65eb564bbb008818a8586a9c07">BlockMain</a>
, <a class="el" href="class_events.html#abaf71805b7a1dbc198ef02fafa0f46f5">Events</a>
, <a class="el" href="class_execute.html#af506544e6d69d6046ce21c7c93d1336f">Execute</a>
, <a class="el" href="class_run.html#a04ae1357415353fc063dd901f0e364fe">Run</a>
, <a class="el" href="class_scratch.html#afe4b35a49068b45921376713c5f4c9e8">Scratch</a>
</li>
<li>setMsj()
: <a class="el" href="class_cat.html#a153ee82e0405acfb8f4641400673548a">Cat</a>
</li>
<li>showPosition()
: <a class="el" href="class_position.html#af76c5283c2d575d45693537bfef7b0c6">Position</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TextValue()
: <a class="el" href="class_text_value.html#a1a771544b5ec705f9768addad5a81678">TextValue</a>
</li>
<li>turnLeft()
: <a class="el" href="class_action.html#a03a3ff55471e2dc7c0bd65ee45750e76">Action</a>
</li>
<li>turnRight()
: <a class="el" href="class_action.html#af198812848e24dab482874ce66808640">Action</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>View()
: <a class="el" href="class_view.html#a3d045e3d8139993508552f908d007f12">View</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Action()
: <a class="el" href="class_action.html#acdb06775d157339256a8ecd55749226c">Action</a>
</li>
<li>~BlockMain()
: <a class="el" href="class_block_main.html#a717f37ee9ab6659c26ad936ad3decc4a">BlockMain</a>
</li>
<li>~Cat()
: <a class="el" href="class_cat.html#accae87693b84127a716243cbf5e6ddee">Cat</a>
</li>
<li>~ControlEnd()
: <a class="el" href="class_control_end.html#ac43bde701fa50824eb774d94b3fb6404">ControlEnd</a>
</li>
<li>~ControlFor()
: <a class="el" href="class_control_for.html#a247cb273d97a1ad98bb258a141c67de6">ControlFor</a>
</li>
<li>~ControlIf()
: <a class="el" href="class_control_if.html#ad0e13bb0d09f52b065047e5da131d467">ControlIf</a>
</li>
<li>~Controls()
: <a class="el" href="class_controls.html#a546f121f630c5c9db5094f6838d9fed2">Controls</a>
</li>
<li>~Creator()
: <a class="el" href="class_creator.html#af8ecf377073058ea5156afa2e79f901e">Creator</a>
</li>
<li>~Drags()
: <a class="el" href="class_drags.html#ac33aeeb19d7f2191d7ad6ea0679a3213">Drags</a>
</li>
<li>~Events()
: <a class="el" href="class_events.html#a77350f8d6469833b18d35fbe94d6a8fa">Events</a>
</li>
<li>~Execute()
: <a class="el" href="class_execute.html#af431784429c1ae4c883815db9e926504">Execute</a>
</li>
<li>~ExeStart()
: <a class="el" href="class_exe_start.html#a2109305dc22bc77ae242d9abe34e2c53">ExeStart</a>
</li>
<li>~MoveEditAngle()
: <a class="el" href="class_move_edit_angle.html#a898680ec43e37897c63a9d2e3e64033e">MoveEditAngle</a>
</li>
<li>~MoveGoToX()
: <a class="el" href="class_move_go_to_x.html#ad3d8db07ea3b0f0c8fc386347ee6c206">MoveGoToX</a>
</li>
<li>~MoveGoToY()
: <a class="el" href="class_move_go_to_y.html#a314d6eceda34c330cd748ca1da7620bc">MoveGoToY</a>
</li>
<li>~Moves()
: <a class="el" href="class_moves.html#a9f1784b9a4170b6a4ff3b91345331297">Moves</a>
</li>
<li>~MoveStep()
: <a class="el" href="class_move_step.html#a3dfc3dfc95ee0f1f242cfc010dead0b9">MoveStep</a>
</li>
<li>~MoveTurnLeft()
: <a class="el" href="class_move_turn_left.html#affffb5728ff82c0aa4f557d1b218051d">MoveTurnLeft</a>
</li>
<li>~MoveTurnRight()
: <a class="el" href="class_move_turn_right.html#a181bf1123ad6bffd97f0065be0389ea2">MoveTurnRight</a>
</li>
<li>~Position()
: <a class="el" href="class_position.html#abe83df4cab7af756636b4e39e4378f4a">Position</a>
</li>
<li>~Run()
: <a class="el" href="class_run.html#a7fa0ac1770a5067113aaa1928be3d742">Run</a>
</li>
<li>~Scratch()
: <a class="el" href="class_scratch.html#a8b149aa4bdfb6b36256c28663c0a2cdc">Scratch</a>
</li>
<li>~Script()
: <a class="el" href="class_script.html#a7f3a173d141bcfefce0ba98b941dc823">Script</a>
</li>
<li>~TextValue()
: <a class="el" href="class_text_value.html#a250e8dfbad04c7a2277c44d5bbae2793">TextValue</a>
</li>
<li>~View()
: <a class="el" href="class_view.html#ad0dc854db9aabbea98a334dec89f785c">View</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
