<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Fichero Fuente newtype.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">newtype.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="newtype_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NEWTYPE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NEWTYPE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="newtype_8h.html#a286291cc1c8ba7d6f10c45cff064e21b">    6</a></span>&#160;<span class="keyword">typedef</span> QString <a class="code" href="newtype_8h.html#a286291cc1c8ba7d6f10c45cff064e21b">dataText</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186ef">    9</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186ef">typeBlock</a> {<a class="code" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efa8587ea36bcb89151c66957441c9c042f">EXEC</a> = 0, <a class="code" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efa975de8c722682cfc9d296d7d71d4328a">MOTI</a> = 1, <a class="code" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efa2f577f27f1d0dcd6aa8f0a144138dc42">COND</a> = 2, <a class="code" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efa2efcf2993c3f0efee34949134f82ca07">BUCL</a> = 3, <a class="code" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efadc6f24fd6915a3f2786a1b7045406924">END</a> = 4};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Estos  son los valores que represetan el tipo de bloques: EXEC(ejecucion), MOTI(bloque de movimiento),COND(bloque condiciones  como el &#39;if&#39;)y END(bloque para finalizar el bloque &#39;for&#39;)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * typeBlock = 0, execute;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * typeBlock = 1, motion;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * typeBlock = 2, control;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif // NEWTYPE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="ttc" id="newtype_8h_html_a9958981aca57443ede8665ebf5f186ef"><div class="ttname"><a href="newtype_8h.html#a9958981aca57443ede8665ebf5f186ef">typeBlock</a></div><div class="ttdeci">typeBlock</div><div class="ttdef"><b>Definition:</b> newtype.h:9</div></div>
<div class="ttc" id="newtype_8h_html_a1d3021a50c954394b32ad71f0ebff3c3"><div class="ttname"><a href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a></div><div class="ttdeci">double conv</div><div class="ttdef"><b>Definition:</b> newtype.h:8</div></div>
<div class="ttc" id="newtype_8h_html_a9958981aca57443ede8665ebf5f186efa8587ea36bcb89151c66957441c9c042f"><div class="ttname"><a href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efa8587ea36bcb89151c66957441c9c042f">EXEC</a></div><div class="ttdef"><b>Definition:</b> newtype.h:9</div></div>
<div class="ttc" id="newtype_8h_html_a9958981aca57443ede8665ebf5f186efadc6f24fd6915a3f2786a1b7045406924"><div class="ttname"><a href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efadc6f24fd6915a3f2786a1b7045406924">END</a></div><div class="ttdef"><b>Definition:</b> newtype.h:9</div></div>
<div class="ttc" id="newtype_8h_html_a9958981aca57443ede8665ebf5f186efa975de8c722682cfc9d296d7d71d4328a"><div class="ttname"><a href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efa975de8c722682cfc9d296d7d71d4328a">MOTI</a></div><div class="ttdef"><b>Definition:</b> newtype.h:9</div></div>
<div class="ttc" id="newtype_8h_html_a91cea6d13c00a8f1c6c1042d572cf76b"><div class="ttname"><a href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a></div><div class="ttdeci">int PosE</div><div class="ttdef"><b>Definition:</b> newtype.h:7</div></div>
<div class="ttc" id="newtype_8h_html_a286291cc1c8ba7d6f10c45cff064e21b"><div class="ttname"><a href="newtype_8h.html#a286291cc1c8ba7d6f10c45cff064e21b">dataText</a></div><div class="ttdeci">QString dataText</div><div class="ttdef"><b>Definition:</b> newtype.h:6</div></div>
<div class="ttc" id="newtype_8h_html_a9958981aca57443ede8665ebf5f186efa2efcf2993c3f0efee34949134f82ca07"><div class="ttname"><a href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efa2efcf2993c3f0efee34949134f82ca07">BUCL</a></div><div class="ttdef"><b>Definition:</b> newtype.h:9</div></div>
<div class="ttc" id="newtype_8h_html_a9958981aca57443ede8665ebf5f186efa2f577f27f1d0dcd6aa8f0a144138dc42"><div class="ttname"><a href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efa2f577f27f1d0dcd6aa8f0a144138dc42">COND</a></div><div class="ttdef"><b>Definition:</b> newtype.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
