<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Referencia del Archivo newtype.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">'typedefs'</a> &#124;
<a href="#enum-members">Enumeraciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo newtype.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtWidgets&gt;</code><br />
</div>
<p><a href="newtype_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:a286291cc1c8ba7d6f10c45cff064e21b"><td class="memItemLeft" align="right" valign="top">typedef QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newtype_8h.html#a286291cc1c8ba7d6f10c45cff064e21b">dataText</a></td></tr>
<tr class="separator:a286291cc1c8ba7d6f10c45cff064e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cea6d13c00a8f1c6c1042d572cf76b"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a></td></tr>
<tr class="separator:a91cea6d13c00a8f1c6c1042d572cf76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3021a50c954394b32ad71f0ebff3c3"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a></td></tr>
<tr class="separator:a1d3021a50c954394b32ad71f0ebff3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a9958981aca57443ede8665ebf5f186ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186ef">typeBlock</a> { <br />
&#160;&#160;<a class="el" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efa8587ea36bcb89151c66957441c9c042f">EXEC</a> = 0, 
<a class="el" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efa975de8c722682cfc9d296d7d71d4328a">MOTI</a> = 1, 
<a class="el" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efa2f577f27f1d0dcd6aa8f0a144138dc42">COND</a> = 2, 
<a class="el" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efa2efcf2993c3f0efee34949134f82ca07">BUCL</a> = 3, 
<br />
&#160;&#160;<a class="el" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186efadc6f24fd6915a3f2786a1b7045406924">END</a> = 4
<br />
 }<tr class="separator:a9958981aca57443ede8665ebf5f186ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a class="anchor" id="a1d3021a50c954394b32ad71f0ebff3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="newtype_8h.html#a1d3021a50c954394b32ad71f0ebff3c3">conv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a286291cc1c8ba7d6f10c45cff064e21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QString <a class="el" href="newtype_8h.html#a286291cc1c8ba7d6f10c45cff064e21b">dataText</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91cea6d13c00a8f1c6c1042d572cf76b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las enumeraciones</h2>
<a class="anchor" id="a9958981aca57443ede8665ebf5f186ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="newtype_8h.html#a9958981aca57443ede8665ebf5f186ef">typeBlock</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a class="anchor" id="a9958981aca57443ede8665ebf5f186efa8587ea36bcb89151c66957441c9c042f"></a>EXEC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9958981aca57443ede8665ebf5f186efa975de8c722682cfc9d296d7d71d4328a"></a>MOTI&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9958981aca57443ede8665ebf5f186efa2f577f27f1d0dcd6aa8f0a144138dc42"></a>COND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9958981aca57443ede8665ebf5f186efa2efcf2993c3f0efee34949134f82ca07"></a>BUCL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9958981aca57443ede8665ebf5f186efadc6f24fd6915a3f2786a1b7045406924"></a>END&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
