<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Fichero Fuente run.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">run.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="run_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RUN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RUN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drags_8h.html">drags.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blockmain_8h.html">blockmain.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_run.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_run.html">Run</a> : <span class="keyword">public</span> <a class="code" href="class_drags.html">Drags</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_run.html#a93289c2f5a2eb596bbf44162ed602d41">Run</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_run.html#a9f8e99a5c238e80f9210b9a225b2e4f7">insertBlockMap</a>(<a class="code" href="class_block_main.html">BlockMain</a> *block);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_run.html#a190da00ac2853e533ba39b39465ed18e">removeBlockMap</a>(<a class="code" href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a> temp);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QMap&lt;PosE, BlockMain *&gt; *<a class="code" href="class_run.html#a7759378d4966af569423cc25a5b15d37">getListMap</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_run.html#a04ae1357415353fc063dd901f0e364fe">setListMap</a>(QMap&lt;PosE, BlockMain *&gt; &amp;listMap);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_run.html#a7fa0ac1770a5067113aaa1928be3d742">~Run</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QMap&lt;PosE, BlockMain *&gt; *listMap;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> enclose(<a class="code" href="class_block_main.html">BlockMain</a> *block);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> moveBlocksEnclose(QMap&lt;PosE, BlockMain *&gt;::iterator it);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_run.html#a34f19ea140ff04bbddf1b6f38fac9244">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_run.html#a3f3095ea2cca3d21fb88a711286bf2a6">dropEvent</a>(QDropEvent *event);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // RUN_H</span></div>
<div class="ttc" id="class_run_html_a93289c2f5a2eb596bbf44162ed602d41"><div class="ttname"><a href="class_run.html#a93289c2f5a2eb596bbf44162ed602d41">Run::Run</a></div><div class="ttdeci">Run(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> run.cpp:8</div></div>
<div class="ttc" id="drags_8h_html"><div class="ttname"><a href="drags_8h.html">drags.h</a></div></div>
<div class="ttc" id="class_run_html_a3f3095ea2cca3d21fb88a711286bf2a6"><div class="ttname"><a href="class_run.html#a3f3095ea2cca3d21fb88a711286bf2a6">Run::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *event)</div><div class="ttdef"><b>Definition:</b> run.cpp:124</div></div>
<div class="ttc" id="class_run_html_a04ae1357415353fc063dd901f0e364fe"><div class="ttname"><a href="class_run.html#a04ae1357415353fc063dd901f0e364fe">Run::setListMap</a></div><div class="ttdeci">void setListMap(QMap&lt; PosE, BlockMain * &gt; &amp;listMap)</div><div class="ttdef"><b>Definition:</b> run.cpp:74</div></div>
<div class="ttc" id="class_run_html_a9f8e99a5c238e80f9210b9a225b2e4f7"><div class="ttname"><a href="class_run.html#a9f8e99a5c238e80f9210b9a225b2e4f7">Run::insertBlockMap</a></div><div class="ttdeci">void insertBlockMap(BlockMain *block)</div><div class="ttdef"><b>Definition:</b> run.cpp:56</div></div>
<div class="ttc" id="newtype_8h_html_a91cea6d13c00a8f1c6c1042d572cf76b"><div class="ttname"><a href="newtype_8h.html#a91cea6d13c00a8f1c6c1042d572cf76b">PosE</a></div><div class="ttdeci">int PosE</div><div class="ttdef"><b>Definition:</b> newtype.h:7</div></div>
<div class="ttc" id="class_run_html_a7759378d4966af569423cc25a5b15d37"><div class="ttname"><a href="class_run.html#a7759378d4966af569423cc25a5b15d37">Run::getListMap</a></div><div class="ttdeci">QMap&lt; PosE, BlockMain * &gt; * getListMap()</div><div class="ttdef"><b>Definition:</b> run.cpp:68</div></div>
<div class="ttc" id="class_block_main_html"><div class="ttname"><a href="class_block_main.html">BlockMain</a></div><div class="ttdef"><b>Definition:</b> blockmain.h:8</div></div>
<div class="ttc" id="class_run_html_a34f19ea140ff04bbddf1b6f38fac9244"><div class="ttname"><a href="class_run.html#a34f19ea140ff04bbddf1b6f38fac9244">Run::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> run.cpp:80</div></div>
<div class="ttc" id="class_run_html_a190da00ac2853e533ba39b39465ed18e"><div class="ttname"><a href="class_run.html#a190da00ac2853e533ba39b39465ed18e">Run::removeBlockMap</a></div><div class="ttdeci">void removeBlockMap(PosE temp)</div><div class="ttdef"><b>Definition:</b> run.cpp:62</div></div>
<div class="ttc" id="class_drags_html"><div class="ttname"><a href="class_drags.html">Drags</a></div><div class="ttdef"><b>Definition:</b> drags.h:8</div></div>
<div class="ttc" id="class_run_html"><div class="ttname"><a href="class_run.html">Run</a></div><div class="ttdef"><b>Definition:</b> run.h:8</div></div>
<div class="ttc" id="blockmain_8h_html"><div class="ttname"><a href="blockmain_8h.html">blockmain.h</a></div></div>
<div class="ttc" id="class_run_html_a7fa0ac1770a5067113aaa1928be3d742"><div class="ttname"><a href="class_run.html#a7fa0ac1770a5067113aaa1928be3d742">Run::~Run</a></div><div class="ttdeci">virtual ~Run()</div><div class="ttdef"><b>Definition:</b> run.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
