<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Fichero Fuente scratch.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scratch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scratch_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCRATCH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCRATCH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="view_8h.html">view.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exestart_8h.html">exestart.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_scratch.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scratch.html">Scratch</a> : <span class="keyword">public</span> QFrame{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_scratch.html#a7ce0895e374d96959d63fc1389b8cebf">Scratch</a>(<a class="code" href="class_cat.html">Cat</a> *cat, QWidget *parent = 0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scratch.html#afe4b35a49068b45921376713c5f4c9e8">setListMap</a>(QMap&lt;PosE, BlockMain *&gt; &amp;listMap);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_scratch.html#a8b149aa4bdfb6b36256c28663c0a2cdc">~Scratch</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_position.html">Position</a> *<a class="code" href="class_scratch.html#aa6b71541724db7277d2a22546094221c">getPosition</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_view.html">View</a> *barPos;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_exe_start.html">ExeStart</a> *start;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_view.html">View</a> *view;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // SCRATCH_H</span></div>
<div class="ttc" id="class_scratch_html"><div class="ttname"><a href="class_scratch.html">Scratch</a></div><div class="ttdef"><b>Definition:</b> scratch.h:8</div></div>
<div class="ttc" id="class_exe_start_html"><div class="ttname"><a href="class_exe_start.html">ExeStart</a></div><div class="ttdef"><b>Definition:</b> exestart.h:7</div></div>
<div class="ttc" id="class_scratch_html_a8b149aa4bdfb6b36256c28663c0a2cdc"><div class="ttname"><a href="class_scratch.html#a8b149aa4bdfb6b36256c28663c0a2cdc">Scratch::~Scratch</a></div><div class="ttdeci">virtual ~Scratch()</div><div class="ttdef"><b>Definition:</b> scratch.cpp:42</div></div>
<div class="ttc" id="view_8h_html"><div class="ttname"><a href="view_8h.html">view.h</a></div></div>
<div class="ttc" id="class_position_html"><div class="ttname"><a href="class_position.html">Position</a></div><div class="ttdef"><b>Definition:</b> position.h:10</div></div>
<div class="ttc" id="class_scratch_html_afe4b35a49068b45921376713c5f4c9e8"><div class="ttname"><a href="class_scratch.html#afe4b35a49068b45921376713c5f4c9e8">Scratch::setListMap</a></div><div class="ttdeci">void setListMap(QMap&lt; PosE, BlockMain * &gt; &amp;listMap)</div><div class="ttdef"><b>Definition:</b> scratch.cpp:36</div></div>
<div class="ttc" id="class_scratch_html_a7ce0895e374d96959d63fc1389b8cebf"><div class="ttname"><a href="class_scratch.html#a7ce0895e374d96959d63fc1389b8cebf">Scratch::Scratch</a></div><div class="ttdeci">Scratch(Cat *cat, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> scratch.cpp:5</div></div>
<div class="ttc" id="exestart_8h_html"><div class="ttname"><a href="exestart_8h.html">exestart.h</a></div></div>
<div class="ttc" id="class_view_html"><div class="ttname"><a href="class_view.html">View</a></div><div class="ttdef"><b>Definition:</b> view.h:9</div></div>
<div class="ttc" id="class_scratch_html_aa6b71541724db7277d2a22546094221c"><div class="ttname"><a href="class_scratch.html#aa6b71541724db7277d2a22546094221c">Scratch::getPosition</a></div><div class="ttdeci">Position * getPosition()</div><div class="ttdef"><b>Definition:</b> scratch.cpp:46</div></div>
<div class="ttc" id="class_cat_html"><div class="ttname"><a href="class_cat.html">Cat</a></div><div class="ttdef"><b>Definition:</b> cat.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
