<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Scratch: Fichero Fuente script.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scr.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scratch
   &#160;<span id="projectnumber">1.o</span>
   </div>
   <div id="projectbrief">Proyecto Scratch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="script_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCRIPT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCRIPT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drags_8h.html">drags.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="action_8h.html">action.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//clase Padre encargado de arrastrar bloques hacia Run</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//y eliminar bloques que vienen de Run</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_script.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_script.html">Script</a> : <span class="keyword">public</span> <a class="code" href="class_drags.html">Drags</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_script.html#a0e1db24fee9da51aaefc4d0def609093">Script</a>(<a class="code" href="class_action.html">Action</a> *action, QWidget *parent = 0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_script.html#a38b0fd19dccc1bdf66798ad592763b60">setAction</a>(<a class="code" href="class_action.html">Action</a> *action);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_action.html">Action</a> *<a class="code" href="class_script.html#a914941149fce4e71e38bffc6c8b64be6">getAction</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_script.html#a7f3a173d141bcfefce0ba98b941dc823">~Script</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_action.html">Action</a> *action;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_script.html#a13cbfd57df84098032485477e4b57078">dragEnterEvent</a>(QDragEnterEvent *event);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_script.html#a6f9539b8e82c0bb770f50ec984bfea95">dragMoveEvent</a>(QDragMoveEvent *event);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_script.html#abf68663d60265ae66deb7491d38f1822">dropEvent</a>(QDropEvent *event);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_script.html#ad3825e26973ecd7e75b826b1a17d6360">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // SCRIPT_H</span></div>
<div class="ttc" id="class_script_html_a914941149fce4e71e38bffc6c8b64be6"><div class="ttname"><a href="class_script.html#a914941149fce4e71e38bffc6c8b64be6">Script::getAction</a></div><div class="ttdeci">Action * getAction()</div><div class="ttdef"><b>Definition:</b> script.cpp:18</div></div>
<div class="ttc" id="class_script_html_abf68663d60265ae66deb7491d38f1822"><div class="ttname"><a href="class_script.html#abf68663d60265ae66deb7491d38f1822">Script::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *event)</div><div class="ttdef"><b>Definition:</b> script.cpp:92</div></div>
<div class="ttc" id="drags_8h_html"><div class="ttname"><a href="drags_8h.html">drags.h</a></div></div>
<div class="ttc" id="class_script_html_a38b0fd19dccc1bdf66798ad592763b60"><div class="ttname"><a href="class_script.html#a38b0fd19dccc1bdf66798ad592763b60">Script::setAction</a></div><div class="ttdeci">void setAction(Action *action)</div><div class="ttdef"><b>Definition:</b> script.cpp:12</div></div>
<div class="ttc" id="class_script_html_ad3825e26973ecd7e75b826b1a17d6360"><div class="ttname"><a href="class_script.html#ad3825e26973ecd7e75b826b1a17d6360">Script::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> script.cpp:52</div></div>
<div class="ttc" id="class_action_html"><div class="ttname"><a href="class_action.html">Action</a></div><div class="ttdef"><b>Definition:</b> action.h:15</div></div>
<div class="ttc" id="action_8h_html"><div class="ttname"><a href="action_8h.html">action.h</a></div></div>
<div class="ttc" id="class_script_html_a0e1db24fee9da51aaefc4d0def609093"><div class="ttname"><a href="class_script.html#a0e1db24fee9da51aaefc4d0def609093">Script::Script</a></div><div class="ttdeci">Script(Action *action, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> script.cpp:6</div></div>
<div class="ttc" id="class_drags_html"><div class="ttname"><a href="class_drags.html">Drags</a></div><div class="ttdef"><b>Definition:</b> drags.h:8</div></div>
<div class="ttc" id="class_script_html_a13cbfd57df84098032485477e4b57078"><div class="ttname"><a href="class_script.html#a13cbfd57df84098032485477e4b57078">Script::dragEnterEvent</a></div><div class="ttdeci">void dragEnterEvent(QDragEnterEvent *event)</div><div class="ttdef"><b>Definition:</b> script.cpp:28</div></div>
<div class="ttc" id="class_script_html_a7f3a173d141bcfefce0ba98b941dc823"><div class="ttname"><a href="class_script.html#a7f3a173d141bcfefce0ba98b941dc823">Script::~Script</a></div><div class="ttdeci">virtual ~Script()</div><div class="ttdef"><b>Definition:</b> script.cpp:24</div></div>
<div class="ttc" id="class_script_html_a6f9539b8e82c0bb770f50ec984bfea95"><div class="ttname"><a href="class_script.html#a6f9539b8e82c0bb770f50ec984bfea95">Script::dragMoveEvent</a></div><div class="ttdeci">void dragMoveEvent(QDragMoveEvent *event)</div><div class="ttdef"><b>Definition:</b> script.cpp:40</div></div>
<div class="ttc" id="class_script_html"><div class="ttname"><a href="class_script.html">Script</a></div><div class="ttdef"><b>Definition:</b> script.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
